{
  "name": "a_lux__family",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --watch ./src/sass/main.scss -o ./dist/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/A-Lux/a_lux__family.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/A-Lux/a_lux__family/issues"
  },
  "homepage": "https://gitlab.com/A-Lux/a_lux__family#readme",
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}